[metadata]
name = {{ cookiecutter.repo_name }}
description = a brief description
author = {{ cookiecutter.organisation_handle }}
platforms = win32
classifiers =
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages =
    {{ cookiecutter.repo_name.lower().replace(' ', '_').replace('-', '_') }}
install_requires =
    yaml
python_requires = >=3.6
package_dir =
    =./src
zip_safe = no

[options.extras_require]
dev =
    coverage
    detect-secrets == 1.0.3
    myst-parser
    pre-commit
    pytest
    detect-secrets
    python-dotenv
    Sphinx
    toml
