[metadata]
name = {{ cookiecutter.repo_name }}
description = a brief description
author = {{ cookiecutter.organisation_handle }}
platforms = win32
classifiers =
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages =
    {{ cookiecutter.repo_name }}
install_requires =
    coverage
    detect-secrets == 1.0.3
    myst-parser
    pre-commit
    pytest
    detect-secrets
    python-dotenv
    Sphinx
    toml
python_requires = >=3.6

zip_safe = no
