

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hooks API reference &mdash; govcookiecutter  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hooks.set_aqa_framework" href="api/hooks.set_aqa_framework.html" />
    <link rel="prev" title="{{ cookiecutter.repo_name.lower().replace(&#39; &#39;, &#39;_&#39;).replace(&#39;-&#39;, &#39;_&#39;) }} folder overview" href="../%7B%7B%20cookiecutter.repo_name%20%7D%7D/source_code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            govcookiecutter
              <img src="../_static/af-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">govcookiecutter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_guide/README.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../govcookiecutter_structure/README.html"><code class="docutils literal notranslate"><span class="pre">govcookiecutter</span></code> structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%7B%7B%20cookiecutter.repo_name%20%7D%7D/README.html"><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">cookiecutter.repo_name</span> <span class="pre">}}</span></code> folder structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">hooks</span></code> API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cookiecutter-pre-generation-hooks">Cookiecutter pre-generation hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cookiecutter-post-generation-hooks">Cookiecutter post-generation hooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#public-sector-organisational-framework-functions">Public sector organisational framework functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/hooks.set_aqa_framework.html"><code class="docutils literal notranslate"><span class="pre">hooks.set_aqa_framework</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/hooks.set_request_template.html"><code class="docutils literal notranslate"><span class="pre">hooks.set_request_template</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#post-generation-clean-up">Post-generation clean up</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/hooks.delete_files_and_folders.html"><code class="docutils literal notranslate"><span class="pre">hooks.delete_files_and_folders</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/hooks.parse_features_json.html"><code class="docutils literal notranslate"><span class="pre">hooks.parse_features_json</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">govcookiecutter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">hooks</span></code> API reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="hooks-api-reference">
<h1><code class="docutils literal notranslate"><span class="pre">hooks</span></code> API reference<a class="headerlink" href="#hooks-api-reference" title="Link to this heading"></a></h1>
<p>This page gives an overview of all public <code class="docutils literal notranslate"><span class="pre">hooks</span></code> objects, functions and methods. All
classes and functions exposed in <code class="docutils literal notranslate"><span class="pre">hooks.*</span></code> namespace are public.</p>
<section id="cookiecutter-pre-generation-hooks">
<h2>Cookiecutter pre-generation hooks<a class="headerlink" href="#cookiecutter-pre-generation-hooks" title="Link to this heading"></a></h2>
<p>These are functions run after user input, but before project generation. If any
pre-generation hooks fail, the project will not be generated.</p>
</section>
<section id="cookiecutter-post-generation-hooks">
<h2>Cookiecutter post-generation hooks<a class="headerlink" href="#cookiecutter-post-generation-hooks" title="Link to this heading"></a></h2>
<p>These are functions run after initial project generation by the <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code>
package. These include moving the selected organisational frameworks to the correct
location, as well as deleting unnecessary files and folders. If any post-generation
hooks fail, the generated project will be rolled-back, and deleted.</p>
<section id="public-sector-organisational-framework-functions">
<h3>Public sector organisational framework functions<a class="headerlink" href="#public-sector-organisational-framework-functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/hooks.set_aqa_framework.html#hooks.set_aqa_framework" title="hooks.set_aqa_framework"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_aqa_framework</span></code></a>(...)</p></td>
<td><p>Set a specific organisational analytical quality assurance (AQA) framework.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/hooks.set_request_template.html#hooks.set_request_template" title="hooks.set_request_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_request_template</span></code></a>(...)</p></td>
<td><p>Set a pull or merge request template in the outputted project structure for a specific organisation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="post-generation-clean-up">
<h3>Post-generation clean up<a class="headerlink" href="#post-generation-clean-up" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/hooks.delete_files_and_folders.html#hooks.delete_files_and_folders" title="hooks.delete_files_and_folders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_files_and_folders</span></code></a>(paths)</p></td>
<td><p>Delete files and folders for given file and/or folder paths.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/hooks.parse_features_json.html#hooks.parse_features_json" title="hooks.parse_features_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_features_json</span></code></a>(file)</p></td>
<td><p>Parse a JSON file containing filepaths.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../%7B%7B%20cookiecutter.repo_name%20%7D%7D/source_code.html" class="btn btn-neutral float-left" title="{{ cookiecutter.repo_name.lower().replace(&#39; &#39;, &#39;_&#39;).replace(&#39;-&#39;, &#39;_&#39;) }} folder overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/hooks.set_aqa_framework.html" class="btn btn-neutral float-right" title="hooks.set_aqa_framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>